<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/Tarinaky/Desktop/jas32_cs12420_aberpizza.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CS124_IndividualProject/release_candidate.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=CS124_IndividualProject/src&lt;uk.ac.aber.dcs.cs12420.aberpizza.gui{OrderPlacer.java[OrderPlacer" manifestLocation="/CS124_IndividualProject/release_candidate" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CS124_IndividualProject/src"/>
        <file path="/CS124_IndividualProject/data/inventory.xml"/>
    </selectedElements>
</jardesc>
